In [50]:
import pandas as pd

In [51]:
df = pd.read_csv(r'C:\Users\brenn\OneDrive\Área de Trabalho\Estudo Modelagem Python\Regressão\Regressão Linear\fifa_players.csv')

In [52]:
df.head()

,name,full_name,birth_date,age,height_cm,weight_kgs,positions,nationality,overall_rating,potential,...,long_shots,aggression,interceptions,positioning,vision,penalties,composure,marking,standing_tackle,sliding_tackle
0,L. Messi,Lionel Andrés Messi Cuccittini,6/24/1987,31,170.18,72.1,"CF,RW,ST",Argentina,94,94,...,94,48,22,94,94,75,96,33,28,26
1,C. Eriksen,Christian Dannemann Eriksen,2/14/1992,27,154.94,76.2,"CAM,RM,CM",Denmark,88,89,...,89,46,56,84,91,67,88,59,57,22
2,P. Pogba,Paul Pogba,3/15/1993,25,190.50,83.9,"CM,CAM",France,88,91,...,82,78,64,82,88,82,87,63,67,67
3,L. Insigne,Lorenzo Insigne,6/4/1991,27,162.56,59.0,"LW,ST",Italy,88,88,...,84,34,26,83,87,61,83,51,24,22
4,K. Koulibaly,Kalidou Koulibaly,6/20/1991,27,187.96,88.9,CB,Senegal,88,91,...,15,87,88,24,49,33,80,91,88,87

In [53]:
df = df.drop(columns=['full_name', 'birth_date', 'height_cm', 'weight_kgs', 'nationality', 'potential', 'aggression',])  # Remove a coluna pelo nome

In [54]:
df.head()

,name,age,positions,overall_rating,value_euro,wage_euro,preferred_foot,international_reputation(1-5),weak_foot(1-5),skill_moves(1-5),...,strength,long_shots,interceptions,positioning,vision,penalties,composure,marking,standing_tackle,sliding_tackle
0,L. Messi,31,"CF,RW,ST",94,110500000.0,565000.0,Left,5,4,4,...,66,94,22,94,94,75,96,33,28,26
1,C. Eriksen,27,"CAM,RM,CM",88,69500000.0,205000.0,Right,3,5,4,...,58,89,56,84,91,67,88,59,57,22
2,P. Pogba,25,"CM,CAM",88,73000000.0,255000.0,Right,4,4,5,...,87,82,64,82,88,82,87,63,67,67
3,L. Insigne,27,"LW,ST",88,62000000.0,165000.0,Right,3,4,4,...,44,84,26,83,87,61,83,51,24,22
4,K. Koulibaly,27,CB,88,60000000.0,135000.0,Right,3,3,2,...,94,15,88,24,49,33,80,91,88,87

In [55]:
df = df.drop(columns=['wage_euro', 'preferred_foot', 'international_reputation(1-5)', 'weak_foot(1-5)', 'skill_moves(1-5)'])  # Remove a coluna pelo nome

In [56]:
df.head()

,name,age,positions,overall_rating,value_euro,body_type,release_clause_euro,national_team,national_rating,national_team_position,...,strength,long_shots,interceptions,positioning,vision,penalties,composure,marking,standing_tackle,sliding_tackle
0,L. Messi,31,"CF,RW,ST",94,110500000.0,Messi,226500000.0,Argentina,82.0,RF,...,66,94,22,94,94,75,96,33,28,26
1,C. Eriksen,27,"CAM,RM,CM",88,69500000.0,Lean,133800000.0,Denmark,78.0,CAM,...,58,89,56,84,91,67,88,59,57,22
2,P. Pogba,25,"CM,CAM",88,73000000.0,Normal,144200000.0,France,84.0,RDM,...,87,82,64,82,88,82,87,63,67,67
3,L. Insigne,27,"LW,ST",88,62000000.0,Normal,105400000.0,Italy,83.0,LW,...,44,84,26,83,87,61,83,51,24,22
4,K. Koulibaly,27,CB,88,60000000.0,Normal,106500000.0,NaN,NaN,NaN,...,94,15,88,24,49,33,80,91,88,87

In [57]:
df = df.drop(columns=['national_jersey_number', 'curve', 'crossing', 'interceptions', 'vision', 'marking', 'standing_tackle', 'sliding_tackle'])  # Remove a coluna pelo nome

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17954 entries, 0 to 17953
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   name                    17954 non-null  object
 1   age                     17954 non-null  int64
 2   positions               17954 non-null  object
 3   overall_rating          17954 non-null  int64
 4   value_euro              17699 non-null  float64
 5   body_type               17954 non-null  object
 6   release_clause_euro     16117 non-null  float64
 7   national_team           857 non-null    object
 8   national_rating         857 non-null    float64
 9   national_team_position  857 non-null    object
 10  finishing               17954 non-null  int64
 11  heading_accuracy        17954 non-null  int64
 12  short_passing           17954 non-null  int64
 13  volleys                 17954 non-null  int64
 14  dribbling               17954 non-null  int64
 15  freekick_accuracy       17954 non-null  int64
 16  long_passing            17954 non-null  int64
 17  ball_control            17954 non-null  int64
 18  acceleration            17954 non-null  int64
 19  sprint_speed            17954 non-null  int64
 20  agility                 17954 non-null  int64
 21  reactions               17954 non-null  int64
 22  balance                 17954 non-null  int64
 23  shot_power              17954 non-null  int64
 24  jumping                 17954 non-null  int64
 25  stamina                 17954 non-null  int64
 26  strength                17954 non-null  int64
 27  long_shots              17954 non-null  int64
 28  positioning             17954 non-null  int64
 29  penalties               17954 non-null  int64
 30  composure               17954 non-null  int64
dtypes: float64(3), int64(23), object(5)
memory usage: 4.2+ MB

In [59]:
df = df.drop(columns=['jumping', 'long_passing', 'freekick_accuracy', 'national_team_position', 'national_rating', 'national_team', 'release_clause_euro', 'body_type'])  # Remove a coluna pelo nome

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17954 entries, 0 to 17953
Data columns (total 23 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              17954 non-null  object
 1   age               17954 non-null  int64
 2   positions         17954 non-null  object
 3   overall_rating    17954 non-null  int64
 4   value_euro        17699 non-null  float64
 5   finishing         17954 non-null  int64
 6   heading_accuracy  17954 non-null  int64
 7   short_passing     17954 non-null  int64
 8   volleys           17954 non-null  int64
 9   dribbling         17954 non-null  int64
 10  ball_control      17954 non-null  int64
 11  acceleration      17954 non-null  int64
 12  sprint_speed      17954 non-null  int64
 13  agility           17954 non-null  int64
 14  reactions         17954 non-null  int64
 15  balance           17954 non-null  int64
 16  shot_power        17954 non-null  int64
 17  stamina           17954 non-null  int64
 18  strength          17954 non-null  int64
 19  long_shots        17954 non-null  int64
 20  positioning       17954 non-null  int64
 21  penalties         17954 non-null  int64
 22  composure         17954 non-null  int64
dtypes: float64(1), int64(20), object(2)
memory usage: 3.2+ MB

In [61]:
df['velocidade'] = (df['acceleration'] + df['sprint_speed']) / 2

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17954 entries, 0 to 17953
Data columns (total 24 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              17954 non-null  object
 1   age               17954 non-null  int64
 2   positions         17954 non-null  object
 3   overall_rating    17954 non-null  int64
 4   value_euro        17699 non-null  float64
 5   finishing         17954 non-null  int64
 6   heading_accuracy  17954 non-null  int64
 7   short_passing     17954 non-null  int64
 8   volleys           17954 non-null  int64
 9   dribbling         17954 non-null  int64
 10  ball_control      17954 non-null  int64
 11  acceleration      17954 non-null  int64
 12  sprint_speed      17954 non-null  int64
 13  agility           17954 non-null  int64
 14  reactions         17954 non-null  int64
 15  balance           17954 non-null  int64
 16  shot_power        17954 non-null  int64
 17  stamina           17954 non-null  int64
 18  strength          17954 non-null  int64
 19  long_shots        17954 non-null  int64
 20  positioning       17954 non-null  int64
 21  penalties         17954 non-null  int64
 22  composure         17954 non-null  int64
 23  velocidade        17954 non-null  float64
dtypes: float64(2), int64(20), object(2)
memory usage: 3.3+ MB

In [63]:
df = df.drop(columns=['acceleration', 'sprint_speed'])  # Remove a coluna pelo nome

In [64]:
df['finalizacao'] = (df['penalties'] + df['long_shots'] + df['shot_power'] + df['volleys'] + df['heading_accuracy'] + df['finishing'] ) / 6

In [65]:
df = df.drop(columns=['penalties', 'long_shots', 'shot_power', 'volleys', 'heading_accuracy', 'finishing'])  # Remove a coluna pelo nome

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17954 entries, 0 to 17953
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            17954 non-null  object
 1   age             17954 non-null  int64
 2   positions       17954 non-null  object
 3   overall_rating  17954 non-null  int64
 4   value_euro      17699 non-null  float64
 5   short_passing   17954 non-null  int64
 6   dribbling       17954 non-null  int64
 7   ball_control    17954 non-null  int64
 8   agility         17954 non-null  int64
 9   reactions       17954 non-null  int64
 10  balance         17954 non-null  int64
 11  stamina         17954 non-null  int64
 12  strength        17954 non-null  int64
 13  positioning     17954 non-null  int64
 14  composure       17954 non-null  int64
 15  velocidade      17954 non-null  float64
 16  finalizacao     17954 non-null  float64
dtypes: float64(3), int64(12), object(2)
memory usage: 2.3+ MB

In [67]:
df['drible'] = (df['dribbling'] + df['ball_control'] + df['agility'] + df['reactions'] + df['balance']) / 5

In [68]:
df = df.drop(columns=['dribbling', 'ball_control', 'agility', 'reactions', 'balance'])  # Remove a coluna pelo nome

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17954 entries, 0 to 17953
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            17954 non-null  object
 1   age             17954 non-null  int64
 2   positions       17954 non-null  object
 3   overall_rating  17954 non-null  int64
 4   value_euro      17699 non-null  float64
 5   short_passing   17954 non-null  int64
 6   stamina         17954 non-null  int64
 7   strength        17954 non-null  int64
 8   positioning     17954 non-null  int64
 9   composure       17954 non-null  int64
 10  velocidade      17954 non-null  float64
 11  finalizacao     17954 non-null  float64
 12  drible          17954 non-null  float64
dtypes: float64(4), int64(7), object(2)
memory usage: 1.8+ MB

In [70]:
df['fisico'] = (df['stamina'] + df['strength']) / 2

In [71]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17954 entries, 0 to 17953
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            17954 non-null  object
 1   age             17954 non-null  int64
 2   positions       17954 non-null  object
 3   overall_rating  17954 non-null  int64
 4   value_euro      17699 non-null  float64
 5   short_passing   17954 non-null  int64
 6   stamina         17954 non-null  int64
 7   strength        17954 non-null  int64
 8   positioning     17954 non-null  int64
 9   composure       17954 non-null  int64
 10  velocidade      17954 non-null  float64
 11  finalizacao     17954 non-null  float64
 12  drible          17954 non-null  float64
 13  fisico          17954 non-null  float64
dtypes: float64(5), int64(7), object(2)
memory usage: 1.9+ MB
None

In [72]:
df = df.drop(columns=['name', 'age','stamina','strength'])  # Remove a coluna pelo nome

In [73]:
df.head(10)

,positions,overall_rating,value_euro,short_passing,positioning,composure,velocidade,finalizacao,drible,fisico
0,"CF,RW,ST",94,110500000.0,92,94,96,88.5,84.166667,95.2,69.0
1,"CAM,RM,CM",88,69500000.0,91,84,88,74.5,75.500000,84.8,75.0
2,"CM,CAM",88,73000000.0,86,82,87,75.0,81.500000,80.2,87.5
3,"LW,ST",88,62000000.0,85,83,83,90.0,71.166667,90.6,59.5
4,CB,88,60000000.0,68,24,80,72.5,37.000000,60.8,84.5
5,CB,88,59500000.0,79,41,87,75.5,64.500000,68.6,83.5
6,"RW,ST,RM",88,81000000.0,82,88,86,96.0,78.333333,88.6,77.0
7,ST,89,64500000.0,81,92,90,84.0,84.833333,89.0,74.5
8,GK,89,38000000.0,55,12,70,57.0,22.833333,49.2,61.5
9,ST,89,60000000.0,78,93,82,75.5,86.500000,77.8,85.0

In [74]:
df = df[df['positions'].str.contains('CF|RW|ST|LW', regex=True)]

In [75]:
df.head(10)

,positions,overall_rating,value_euro,short_passing,positioning,composure,velocidade,finalizacao,drible,fisico
0,"CF,RW,ST",94,110500000.0,92,94,96,88.5,84.166667,95.2,69.0
3,"LW,ST",88,62000000.0,85,83,83,90.0,71.166667,90.6,59.5
6,"RW,ST,RM",88,81000000.0,82,88,86,96.0,78.333333,88.6,77.0
7,ST,89,64500000.0,81,92,90,84.0,84.833333,89.0,74.5
9,ST,89,60000000.0,78,93,82,75.5,86.500000,77.8,85.0
13,"CF,ST",89,78000000.0,84,91,89,86.5,84.500000,87.8,74.0
14,"RW,ST",89,78500000.0,83,92,91,92.5,77.166667,89.6,77.0
15,"CAM,RW",89,89000000.0,87,84,84,85.0,82.666667,89.2,72.5
18,ST,87,48500000.0,74,92,86,71.0,82.333333,79.4,77.5
21,"CF,ST",87,45000000.0,82,87,81,89.0,71.833333,90.8,58.5

In [76]:
df.to_csv('jogadores_fifa.csv', index=False)